# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 12:38:03  April 04, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		mk3_16_max_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #

set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL

set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M16DCF256C8G
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:45:59  OCTOBER 20, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256

set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall


set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation


set_global_assignment -name OPTIMIZATION_MODE BALANCED


set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF


################################################################################
## Include shared files
################################################################################

source ./mk3pins.qsf


set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top



set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"

set_global_assignment -name TOP_LEVEL_ENTITY mk3blit
set_global_assignment -name FINAL_PLACEMENT_OPTIMIZATION ALWAYS
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"

set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON







set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH sim_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME sim_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id sim_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME sim_tb -section_id sim_tb


set_global_assignment -name EDA_TEST_BENCH_FILE "../../../blitter-vhdl-6502/src/hdl/library/common.vhd" -section_id sim_tb
set_global_assignment -name EDA_TEST_BENCH_FILE "../../../blitter-vhdl-6502/src/hdl/library/simulation/rom_tb.vhd" -section_id sim_tb
set_global_assignment -name EDA_TEST_BENCH_FILE "../../../blitter-vhdl-6502/src/hdl/library/simulation/ram_tb.vhd" -section_id sim_tb
set_global_assignment -name EDA_TEST_BENCH_FILE "../../../blitter-vhdl-6502/src/hdl/library/simulation/ls02.vhd" -section_id sim_tb
set_global_assignment -name EDA_TEST_BENCH_FILE "../../../blitter-vhdl-6502/src/hdl/library/simulation/ls04.vhd" -section_id sim_tb
set_global_assignment -name EDA_TEST_BENCH_FILE "../../../blitter-vhdl-6502/src/hdl/library/simulation/ls32.vhd" -section_id sim_tb
set_global_assignment -name EDA_TEST_BENCH_FILE "../../../blitter-vhdl-6502/src/hdl/library/simulation/ls51.vhd" -section_id sim_tb
set_global_assignment -name EDA_TEST_BENCH_FILE "../../../blitter-vhdl-6502/src/hdl/library/simulation/ls74.vhd" -section_id sim_tb
set_global_assignment -name EDA_TEST_BENCH_FILE "../../../blitter-vhdl-6502/src/hdl/library/simulation/bbc/bbc_clock_gen.vhd" -section_id sim_tb
set_global_assignment -name EDA_TEST_BENCH_FILE "../../../blitter-vhdl-6502/src/hdl/library/bbc/bbc_slow_cyc.vhd" -section_id sim_tb
set_global_assignment -name EDA_TEST_BENCH_FILE "../../../blitter-vhdl-6502/src/hdl/library/simulation/bbc/elk_clock_gen.vhd" -section_id sim_tb
set_global_assignment -name EDA_TEST_BENCH_FILE "../../../blitter-vhdl-6502/src/hdl/library/bbc/elk_slow_cyc.vhd" -section_id sim_tb
set_global_assignment -name EDA_TEST_BENCH_FILE "../../../blitter-vhdl-6502/src/hdl/simulation_shared/sim_SYS_pack.vhd" -section_id sim_tb
set_global_assignment -name EDA_TEST_BENCH_FILE "../../../blitter-vhdl-6502/src/hdl/simulation_shared/sim_SYS_tb.vhd" -section_id sim_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../simulation/mk3blit/sim_tb/sim_tb.vhd -section_id sim_tb

set_global_assignment -name VERILOG_FILE ../../src/cpu_65c02.v
set_global_assignment -name VERILOG_FILE ../../src/beeb_accelerator_int.v
set_global_assignment -name VERILOG_FILE ../../src/ALU.v
set_global_assignment -name SDC_FILE mk3_16_max.sdc
set_global_assignment -name VHDL_FILE mk3blit.vhd
set_global_assignment -name QIP_FILE pllmain.qip
set_global_assignment -name QIP_FILE ram_fast_lo.qip
set_global_assignment -name QIP_FILE ram_fast_hi.qip
set_global_assignment -name QIP_FILE ram_fast_lo_tmp.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top