al 000000 .__ZP_FILEOFFS__
al 000004 .__ZP_LAST__
al 000020 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00224A .@1
al 002242 .printHexNybA
al 00221F .@sk
al 002213 .@lp
al 0021E4 .@sk_no
al 0021D4 .@lp
al 0021C3 .@lp
al 0021E8 .addYPtr
al 0021BC .@notok
al 002199 .@lp
al 0021F7 .resetPtr
al 002233 .printHexA
al 002173 .alldone
al 002196 .doCopy
al 002250 .printHexXY
al 0020F1 .main_ok_clear
al 0021D1 .clearCheck
al 0021C0 .clearStart
al 0020AA .okwrite
al 002075 .nowrite
al 002041 .main_slot_ok
al 002201 .printIm
al 002000 .main
al 000002 .zp_printptr
al 000000 .zp_ptr
